views/pug/pages/today-special.pug
include ../components/html.pug
  block html
    include ../components/head.pug
      block head
        title Cafe House - Today's Special
        include ../components/styles.pug
    include ../components/body.pug
      block body
        include ../abstract/_variables.pug
        include ../abstract/_mixin.pug
        include ../layout/navbar.pug
          ul(class="navbar-nav me-auto mb-2 mb-lg-0")
            li(class="nav-item")
              a(class="nav-link" href="index.html") home
            li(class="nav-item")
              a(class="nav-link active" href="today-special.html") today special
            li(class="nav-item")
              a(class="nav-link" href="menu.html") menu
            li(class="nav-item")
              a(class="nav-link" href="contact.html") contact
        include ../layout/banner.pug
          h1
            img(src="../content/assets/images/header-line.png" alt="Header Line Image")
            span Today's Special
            img(src="../content/assets/images/header-line.png" alt="Header Line Image")
          h2 Cafe House
          p Cafe House template is a #[span mobile-friendly] responsive Bootstrap v3.3.5 layout by #[span Mina Karam]. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculusnec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
          div(class="link")
            a(href="#" class="read-more") Read More
          div(class="banner-background")
            img(src="../content/assets/images/table-set.png" alt="Table Set Image")
        // Finish Designing The Website Header
        include ../components/best-coffee.pug
        include ../components/popular-items.pug
          include ../components/popular-items-boxs.pug
          include ../components/popular-items-boxs.pug
        include ../components/menu.pug
        include ../layout/_global.pug
        include ../layout/_footer.pug
        include ../components/scripts.pug

dist/views/today-special.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cafe House">
    <title>Cafe House - Today's Special</title>
    <link rel="icon" href="../content/assets/images/favicon.ico">
    <link rel="stylesheet" href="../content/css/abstract/all.min.css">
    <link rel="stylesheet" href="../content/css/abstract/bootstrap.min.css">
    <link rel="stylesheet" href="../content/css/main.css">
  </head>
  <body class="top">
    <!-- Start Designing The Website Header-->
    <nav class="navbar navbar-expand-lg">
      <div class="container"><a class="navbar-brand" href="#"><img src="../content/assets/images/logo.png" alt="Logo Image"> <span>Cafe House</span></a><i class=" fas fa-bars"></i>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="index.html">home</a></li>
            <li class="nav-item"><a class="nav-link active" href="today-special.html">today special</a></li>
            <li class="nav-item"><a class="nav-link" href="menu.html">menu</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="banner">
      <div class="container">
        <div class="banner-images">
          <div class="banner-image"><img src="../content/assets/images/light.png" alt="Light Image"></div>
          <div class="banner-image"><img src="../content/assets/images/light.png" alt="Light Image"></div>
          <div class="banner-image"><img src="../content/assets/images/light.png" alt="Light Image"></div>
        </div>
        <div class="banner-text">
          <h1><img src="../content/assets/images/header-line.png" alt="Header Line Image"><span>Today's Special</span><img src="../content/assets/images/header-line.png" alt="Header Line Image"></h1>
          <h2>Cafe House</h2>
          <p>Cafe House template is a <span>mobile-friendly</span> responsive Bootstrap v3.3.5 layout by <span>Mina Karam</span>. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculusnec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
          <div class="link"><a class="read-more" href="#">Read More</a></div>
          <div class="banner-background"><img src="../content/assets/images/table-set.png" alt="Table Set Image"></div>
        </div>
      </div>
    </section>
    <!-- Finish Designing The Website Header-->
    <!-- Start Designing The Best Coffee Section-->
    <section class="best-coffee">
      <div class="container">
        <div class="best-coffee-boxs">
          <div class="best-coffee-box">
            <h2>The Best Coffee for you</h2>
            <h3>Cafe House</h3>
            <p>This is free HTML5 website template from <span class="blue">template</span><span class="green">mo</span>. Fndimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Ettiam sit amet orci eget eros faucibus tincidunt.</p>
            <div class="link"><a href="#">Read More</a></div>
          </div>
          <div class="best-coffee-box"><img src="../content/assets/images/1.jpg" alt="Green Tea Image"></div>
        </div>
      </div>
    </section>
    <!-- Finish Designing The Best Coffee Section-->
    <!-- Start Designing The Popular Items Section-->
    <section class="popular-items">
      <div class="container">
        <div class="title">
          <h2><img src="../content/assets/images/logo.png" alt="Logo Image"><span class="title-text">Popular Items</span></h2><span class="line"></span>
        </div>
        <div class="popular-items-boxs">
          <div class="popular-items-box">
            <div class="popular-items-box-image"><img src="../content/assets/images/popular-1.jpg" alt="Popular Image"></div>
            <div class="popular-items-box-text">
              <h2>americano</h2>
              <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque. sed ipsum.</p>
            </div>
            <div class="popular-items-box-link"><a href="#">Order Now</a></div>
          </div>
          <div class="popular-items-box">
            <div class="popular-items-box-image"><img src="../content/assets/images/popular-2.jpg" alt="Popular Image"></div>
            <div class="popular-items-box-text">
              <h2>cappuccino</h2>
              <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque. sed ipsum.</p>
            </div>
            <div class="popular-items-box-link"><a href="#">Order Now</a></div>
          </div>
          <div class="popular-items-box">
            <div class="popular-items-box-image"><img src="../content/assets/images/popular-3.jpg" alt="Popular Image"></div>
            <div class="popular-items-box-text">
              <h2>mocha</h2>
              <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque. sed ipsum.</p>
            </div>
            <div class="popular-items-box-link"><a href="#">Order Now</a></div>
          </div>
          <div class="popular-items-box">
            <div class="popular-items-box-image"><img src="../content/assets/images/popular-1.jpg" alt="Popular Image"></div>
            <div class="popular-items-box-text">
              <h2>americano</h2>
              <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque. sed ipsum.</p>
            </div>
            <div class="popular-items-box-link"><a href="#">Order Now</a></div>
          </div>
          <div class="popular-items-box">
            <div class="popular-items-box-image"><img src="../content/assets/images/popular-2.jpg" alt="Popular Image"></div>
            <div class="popular-items-box-text">
              <h2>cappuccino</h2>
              <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque. sed ipsum.</p>
            </div>
            <div class="popular-items-box-link"><a href="#">Order Now</a></div>
          </div>
          <div class="popular-items-box">
            <div class="popular-items-box-image"><img src="../content/assets/images/popular-3.jpg" alt="Popular Image"></div>
            <div class="popular-items-box-text">
              <h2>mocha</h2>
              <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque. sed ipsum.</p>
            </div>
            <div class="popular-items-box-link"><a href="#">Order Now</a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Finish Designing The Popular Items Section-->
    <!-- Start Designing The Menu Section-->
    <section class="menu">
      <div class="container">
        <div class="title">
          <h2><img src="../content/assets/images/logo.png" alt="Logo Image"><span class="title-text">Daily Menu</span></h2><span class="line"> </span>
        </div>
        <div class="menu-boxs">
          <div class="menu-box"><img src="../content/assets/images/menu-board.png" alt="Menu Board Image"></div>
          <div class="menu-box">
            <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</p>
            <ol>
              <li><span>Tellus eget condimentum rhoncus.</span></li>
              <li><span>Sem quam semper libero.</span></li>
              <li><span>Sit amet adipiscing sem neque sed ipsum.</span></li>
              <li><span>Nam quam nunc, blandit vel, luctus pulvinar.</span></li>
              <li><span>Maecenas nec odio et ante tincidunt tempus.</span></li>
              <li><span>Donec vitae sapien ut libero ventenatis faucibus.</span></li>
            </ol>
            <div class="link"><a href="#">Read More</a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Finish Designing The Menu Section-->
    <!-- Start Designing The Go To Top Icon-->
    <section class="go-to-top"><a href="#top"><i class="fas fa-angle-up"></i></a></section>
    <!-- Finish Designing The Go To Top Icon-->
    <!-- Start Designing The PreLoader Section-->
    <section class="loader-wrapper">
      <div class="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </section>
    <!-- Finish Designing The PreLoader Section-->
    <!-- Start Designing The Website Footer-->
    <footer>
      <div class="container">
        <div class="footer-boxs">
          <div class="footer-box">
            <h3>Main Menu</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Directory</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Our Services</a></li>
            </ul>
          </div>
          <div class="footer-box">
            <h3>About Us</h3>
            <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
            <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>
          </div>
          <div class="footer-box">
            <h3>Get Social</h3>
            <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante.</p>
            <div class="footer-box-icons">
              <div class="footer-box-icon"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
              <div class="footer-box-icon"><a href="#"><i class="fab fa-twitter"></i></a></div>
              <div class="footer-box-icon"><a href="#"><i class="fab fa-linkedin"></i></a></div>
              <div class="footer-box-icon"><a href="#"><i class="fab fa-youtube"></i></a></div>
              <div class="footer-box-icon"><a href="#"><i class="fab fa-behance"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyrights">
        <div class="container">
          <p>Copyright &copy; 2021 Your Cafe House. Design: template mo. Code: <span>Mina Karam Ghoprial</span></p>
        </div>
      </div>
    </footer>
    <!-- Finish Designing The Website Footer-->
    <script src="../content/js/abstract/jquery-3.5.1.min.js"></script>
    <script src="../content/js/abstract/all.min.js"></script>
    <script src="../content/js/abstract/bootstrap.bundle.min.js"></script>
    <script src="../content/js/main.js"></script>
  </body>
</html>
